proto/portfolio/tx.proto

syntax = "proto3";
package nadongjun.dongthereum.portfolio;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/nadongjun/dongthereum/x/portfolio/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateProject(MsgCreateProject) returns (MsgCreateProjectResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateProject {
  string creator = 1;
  string title = 2;
  string link = 3;
}

message MsgCreateProjectResponse {
  int32 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
